CRUD(Create,read,update,delete)
Create - > database ma halim kehi kura(blogs) - POST

TODO 
read operation (GET verb)
ALl Blogs read -> blogs vanney bata sabai data find/read garnu - DONE
Single blog read - euta specific matra aaunu - DONE

const blogs =  [
        {
            "_id": "6515ab116b0673aa14a5a63d",
            "title": "This is title",
            "subTitle": "This is subtitle",
            "description": "This is description",
            "createdAt": "2023-09-28T16:34:25.872Z",
            "updatedAt": "2023-09-28T16:34:25.872Z",
            "__v": 0
        },
        {
            "_id": "6515abd1d0607fdf9816d60d",
            "title": "This is title2",
            "subTitle": "This is subtitle2",
            "description": "This is description2",
            "createdAt": "2023-09-28T16:37:37.656Z",
            "updatedAt": "2023-09-28T16:37:37.656Z",
            "__v": 0
        }
    ]
array.length = 0 (empty)
array.length > 0 (!empty)

array.length = 2 
array[0].title
array[1].description

db.blogs.insert({title : "hello world",subtTitle:"this is subTitle"})